C:\Users\hp\Desktop\HomeTask\HomeTask.26.05\HomeTask.26.05\obj\Debug\net6.0\HomeTask.26.05.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\HomeTask\HomeTask.26.05\HomeTask.26.05\obj\Debug\net6.0\HomeTask.26.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\HomeTask\HomeTask.26.05\HomeTask.26.05\obj\Debug\net6.0\HomeTask.26.05.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\HomeTask\HomeTask.26.05\HomeTask.26.05\obj\Debug\net6.0\HomeTask.26.05.AssemblyInfo.cs
C:\Users\hp\Desktop\HomeTask\HomeTask.26.05\HomeTask.26.05\obj\Debug\net6.0\HomeTask.26.05.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\HomeTask\HomeTask.26.05\HomeTask.26.05\bin\Debug\net6.0\HomeTask.26.05.exe
C:\Users\hp\Desktop\HomeTask\HomeTask.26.05\HomeTask.26.05\bin\Debug\net6.0\HomeTask.26.05.deps.json
C:\Users\hp\Desktop\HomeTask\HomeTask.26.05\HomeTask.26.05\bin\Debug\net6.0\HomeTask.26.05.runtimeconfig.json
C:\Users\hp\Desktop\HomeTask\HomeTask.26.05\HomeTask.26.05\bin\Debug\net6.0\HomeTask.26.05.dll
C:\Users\hp\Desktop\HomeTask\HomeTask.26.05\HomeTask.26.05\bin\Debug\net6.0\HomeTask.26.05.pdb
C:\Users\hp\Desktop\HomeTask\HomeTask.26.05\HomeTask.26.05\obj\Debug\net6.0\HomeTask.26.05.dll
C:\Users\hp\Desktop\HomeTask\HomeTask.26.05\HomeTask.26.05\obj\Debug\net6.0\refint\HomeTask.26.05.dll
C:\Users\hp\Desktop\HomeTask\HomeTask.26.05\HomeTask.26.05\obj\Debug\net6.0\HomeTask.26.05.pdb
C:\Users\hp\Desktop\HomeTask\HomeTask.26.05\HomeTask.26.05\obj\Debug\net6.0\HomeTask.26.05.genruntimeconfig.cache
C:\Users\hp\Desktop\HomeTask\HomeTask.26.05\HomeTask.26.05\obj\Debug\net6.0\ref\HomeTask.26.05.dll
C:\Users\hp\Desktop\HomeTask.26.05-main\HomeTask.26.05-main\HomeTask.26.05\HomeTask.26.05\bin\Debug\net6.0\HomeTask.26.05.exe
C:\Users\hp\Desktop\HomeTask.26.05-main\HomeTask.26.05-main\HomeTask.26.05\HomeTask.26.05\bin\Debug\net6.0\HomeTask.26.05.deps.json
C:\Users\hp\Desktop\HomeTask.26.05-main\HomeTask.26.05-main\HomeTask.26.05\HomeTask.26.05\bin\Debug\net6.0\HomeTask.26.05.runtimeconfig.json
C:\Users\hp\Desktop\HomeTask.26.05-main\HomeTask.26.05-main\HomeTask.26.05\HomeTask.26.05\bin\Debug\net6.0\HomeTask.26.05.dll
C:\Users\hp\Desktop\HomeTask.26.05-main\HomeTask.26.05-main\HomeTask.26.05\HomeTask.26.05\bin\Debug\net6.0\HomeTask.26.05.pdb
C:\Users\hp\Desktop\HomeTask.26.05-main\HomeTask.26.05-main\HomeTask.26.05\HomeTask.26.05\obj\Debug\net6.0\HomeTask.26.05.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\HomeTask.26.05-main\HomeTask.26.05-main\HomeTask.26.05\HomeTask.26.05\obj\Debug\net6.0\HomeTask.26.05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\HomeTask.26.05-main\HomeTask.26.05-main\HomeTask.26.05\HomeTask.26.05\obj\Debug\net6.0\HomeTask.26.05.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\HomeTask.26.05-main\HomeTask.26.05-main\HomeTask.26.05\HomeTask.26.05\obj\Debug\net6.0\HomeTask.26.05.AssemblyInfo.cs
C:\Users\hp\Desktop\HomeTask.26.05-main\HomeTask.26.05-main\HomeTask.26.05\HomeTask.26.05\obj\Debug\net6.0\HomeTask.26.05.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\HomeTask.26.05-main\HomeTask.26.05-main\HomeTask.26.05\HomeTask.26.05\obj\Debug\net6.0\HomeTask.26.05.dll
C:\Users\hp\Desktop\HomeTask.26.05-main\HomeTask.26.05-main\HomeTask.26.05\HomeTask.26.05\obj\Debug\net6.0\refint\HomeTask.26.05.dll
C:\Users\hp\Desktop\HomeTask.26.05-main\HomeTask.26.05-main\HomeTask.26.05\HomeTask.26.05\obj\Debug\net6.0\HomeTask.26.05.pdb
C:\Users\hp\Desktop\HomeTask.26.05-main\HomeTask.26.05-main\HomeTask.26.05\HomeTask.26.05\obj\Debug\net6.0\HomeTask.26.05.genruntimeconfig.cache
C:\Users\hp\Desktop\HomeTask.26.05-main\HomeTask.26.05-main\HomeTask.26.05\HomeTask.26.05\obj\Debug\net6.0\ref\HomeTask.26.05.dll
